# chatbot-watson-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vmac/WatBot/: AppCompatPreferenceActivity.java  Article.java  BaseActivity.java  Calendar.java  ChatAdapter.java  Constants.java  CustomListActivity.java  CustomListAdapter.java  CustomWeatherListAdapter.java  FetchAddressIntentService.java  GoogleSignInTrial.java  MainActivity.java  MainScreenTime.java  Message.java  NaturalLanguageProcessing.kt  News.java  NewsModel.java  NoConnection.java  PictureActivity.java  RecyclerTouchListener.java  SemanticProcessing.java  SemanticResult.java  SettingsActivity.java  SingleNewsActivity.java  SingleWeatherActivity.java  SpeakerLabelsDiarization.java  SplashActivity.java  UserInfo.java  UserMessages.java  UserModel.java  WeatherApp.java  WeatherModel.java  Weatherw.java  WelcomeScreen.java
app/src/main/res/: google-services.json
app/src/main/res/anim/: down_from_top.xml
app/src/main/res/drawable/: backgroud_splash.xml  roundlayout.xml
app/src/main/res/layout/: a_scene.xml  activity_custom_list.xml  activity_google_sign_in_trial.xml  activity_login.xml  activity_main.xml  activity_main_screen_time.xml  activity_natural_language_processing.xml  activity_news.xml  activity_no_connection.xml  activity_picture2.xml  activity_semantic_processing.xml  activity_semantic_result.xml  activity_single_news.xml  activity_single_weather.xml  activity_weather_app.xml  activity_welcome_screen.xml  another_scene.xml  chat_item_watson.xml  content_chat_room.xml  list.xml  row_item.xml  row_item1.xml
app/src/main/res/menu/: menu_main.xml  topmenu.xml
app/src/main/res/transition/: fade_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
codeiris/: codeIrisExport.json
gradle/wrapper/: gradle-wrapper.properties
