apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.3'

    defaultConfig {
        applicationId = "com.example.vmac.WatBot"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:27.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:27.0.0'
    compile 'com.google.android.gms:play-services-location:11.6.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.github.bumptech.glide:glide:4.3.1'

    compile 'com.android.support:multidex:1.0.2'

    compile 'com.google.android.gms:play-services:11.6.0'

    compile 'com.ibm.watson.developer_cloud:java-sdk:3.8.0'
    compile 'com.android.support:recyclerview-v7:27.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'

    compile 'commons-io:commons-io:2.5'

    compile 'com.ibm.watson.developer_cloud:conversation:3.8.0'
    compile 'com.ibm.watson.developer_cloud:text-to-speech:3.8.0'
    compile 'com.ibm.watson.developer_cloud:speech-to-text:3.8.1-SNAPSHOT'
    compile 'com.ibm.watson.developer_cloud:android-sdk:0.4.2'

    compile 'com.ibm.mobilefirstplatform.clientsdk.android:analytics:1.1.0'

    compile 'com.google.android.gms:play-services-auth:11.6.0'

    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.api-client:google-api-client-android:1.22.0'

    compile 'com.google.apis:google-api-services-people:v1-rev4-1.22.0'

    compile "com.andkulikov:transitionseverywhere:1.7.8"

    implementation 'com.github.kittinunf.fuel:fuel-android:1.10.0'

    compile 'com.android.volley:volley:1.0.0'
//    compile 'com.google.android.gms:play-services-location:11.6.0'


    compile 'com.facebook.android:facebook-login:4.30.0'

    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'